{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:a4d1aaba2347ef74fb309d74709098f8",
        "GUID:51f43213392ff9349a883d97f5afda0a",
        "GUID:24a9b3c43e2d53c40a719fa70c2e5abd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9dcf8ffc13c74ed46a81820e86c1b970",
        "GUID:92c77c0d2ec6971429a7a8532c216087"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}